<!DOCTYPE html>
<html lang="en">
<head>
    <!-- in4 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <!-- link to favicon.png -->
    <link rel="icon" href="favicon.png" type="image/png">
    <!-- link to css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- content -->
    <h1>oridays11's web</h1>
    
    <!-- link to js file -->
    <script src="script.js"></script>
</body>
</html>
